<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urdep.Extensions.Augmentation\Urdep.Extensions.Augmentation.csproj" />
        <ProjectReference Include="..\Urdep.Extensions.Data\Urdep.Extensions.Data.csproj" />
        <ProjectReference Include="..\Urdep.Extensions.Experiments\Urdep.Extensions.Experiments.csproj" />
        <ProjectReference Include="..\Urdep.Extensions.FileSystem\Urdep.Extensions.FileSystem.csproj" />
        <ProjectReference Include="..\Urdep.Extensions.Text\Urdep.Extensions.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>
</Project>
