# Urdep.Extensions

./: .build.ps1  .editorconfig  .gitignore  .gitmodules  InvokeBuild.psm1  README.md  build.ps1  vscode.ps1
src/: Directory.build.props  Shared.build.props  Urdep.Extensions.CodeGen.sln  Urdep.Extensions.sln
src/Applications/Align/: Align.csproj  Arguments.cs  Program.cs  align.build.ps1  packages.lock.json
src/Applications/Align/Properties/: launchSettings.json
src/Applications/Align/Test/: MOCK_DATA(1).csv  MOCK_DATA.csv
src/Applications/CleverCopy/: ApplicationIo.cs  CleverCopy.csproj  CleverCopy.xml  GlobalUsings.cs  Log.cs  Manifest.cs  Processor.cs  Program.cs  ProgramCfg.cs  ProgramCfgExtensions.cs  README.md  packages.lock.json
src/Applications/CleverCopy/Properties/: launchSettings.json
src/Applications/CleverCopy/Utility/: Exns.cs  FileCopyHelper.cs  JsonHelper.cs  YamlHelper.cs
src/Applications/MapperCodeGen/: Attributes.cs  DtoGenerator.cs  MapperCodeGen.csproj  README.md  SourceAnalysisExtensions.cs  SourceGenerationExtensions.cs  TargetTypeTracker.cs  packages.lock.json
src/Applications/MapperCodeGen.Cli/: EnableMappingAttribute.cs  Example.cs  ExampleModelType.cs  MapperCodeGen.Cli.csproj  ModelCollector.cs  Program.cs  packages.lock.json
src/Applications/MapperCodeGen.Test/: MapperCodeGen.Test.csproj  SomeType.cs
src/Applications/SimpleTransformer/: Program.cs  SimpleTransformer.csproj  packages.lock.json
src/Applications/SimpleTransformer/Examples/Simple/: example.ini  output.xml  source-file.sql
src/Applications/SimpleTransformer/Properties/: launchSettings.json
src/Applications/TrackingCopyTool/: Install.ps1  Program.cs  README.md  TrackingCopyTool.csproj  TrackingCopyTool.xml  Validate-Parent.ps1  packages.lock.json
src/Applications/TrackingCopyTool/Config/: ProgramCfg.cs  ProgramCfgExtensions.cs  TargetElement.cs
src/Applications/TrackingCopyTool/Properties/: launchSettings.json
src/Applications/TrackingCopyTool/Properties/PublishProfiles/: win-x64-debug.pubxml  win-x64.pubxml
src/Applications/TrackingCopyTool/Test/: ipsum.txt
src/Applications/TrackingCopyTool/Utility/: Dir.cs  FileCopyHelper.cs  HashAlgo.cs  Hashing.cs
src/Applications/textron/: Program.cs  packages.lock.json  textron.csproj
src/Applications/textron/Engine/: FileName.cs
src/Applications/textron/Examples/Complex/: pipeline.csx  pipeline.ps1  pipeline.xml  source-file.sql  template.xml
src/Applications/textron/Examples/Complex/workspace/: result.xml  step1.sql  step2.sql  step3.xml
src/Applications/textron/Examples/Complex2/: auxiliary.psm1  example.ps1  invoke-pipeline.ps1  pipeline.ps1
src/Applications/textron/Examples/Complex2/workspace/: result.xml  (+1 more)
src/Applications/textron/Examples/Script1/: main.csx  omnisharp.json
src/Applications/textron/Examples/Simplest/: source-file.txt
src/Applications/textron/Examples/Simplest copy/: pipeline.xml
src/Applications/textron/Properties/: launchSettings.json
src/CodeGeneration/: Urdep.Extensions.CodeGeneration.DictionaryMapper.sln
src/CodeGeneration/Urdep.Extensions.CodeGeneration.DictionaryMapper/: AnalyzerReleases.Unshipped.md  Attributes.cs  DictionaryMappingGenerator.cs  SourceAnalysisExtensions.cs  SourceGenerationExtensions.cs  TargetTypeTracker.cs  Urdep.Extensions.CodeGeneration.DictionaryMapper.csproj  packages.lock.json
src/CodeGeneration/Urdep.Extensions.CodeGeneration.DictionaryMapper.Benchmarking/: Benchmark1.cs  Dto1.cs  Program.cs  Urdep.Extensions.CodeGeneration.DictionaryMapper.Benchmarking.csproj  packages.lock.json
src/CodeGeneration/Urdep.Extensions.CodeGeneration.DictionaryMapper.Benchmarking/BenchmarkDotNet.Artifacts/results/: Urdep.Extensions.CodeGeneration.DictionaryMapper.Benchmarking.Benchmark1-report.csv  Urdep.Extensions.CodeGeneration.DictionaryMapper.Benchmarking.Benchmark1-report.html
src/CodeGeneration/Urdep.Extensions.CodeGeneration.DictionaryMapper.Meta/: Attributes.cs
src/CodeGeneration/Urdep.Extensions.CodeGeneration.DictionaryMapper.Test/: UnitTest1.cs  Urdep.Extensions.CodeGeneration.DictionaryMapper.Test.csproj  packages.lock.json
src/DynComp/: Class1.cs  DynComp.csproj  packages.lock.json
src/Tests/: Tests.csproj  packages.lock.json
src/Tests/Augmentation/: AugmentTest.cs
src/Tests/Data/: DynamicJsonHelperTest.cs  EuidTest.cs  ObjectExtensionsTest.cs  UtilityTest.cs
src/Tests/Experiments/: ExperimentsTests.cs
src/Tests/FileSystem/: BasicTests.cs
src/Tests/Text/: CsvExtensionsTest.cs  TextReaderExtensionsTest.cs
src/Urdep.Extensions.Augment/: Augment.cs  AugmentTest.cs  AugmentedAny.cs  AugmentedNotNull.cs  AugmentedNullableStruct.cs  AugmentedRef.cs  AugmentedStruct.cs  IAugmented.cs  Urdep.Extensions.Augment.csproj
src/Urdep.Extensions.Augmentation/: .build.ps1  Augment.cs  AugmentedAny.cs  AugmentedNotNull.cs  AugmentedNullableStruct.cs  AugmentedRef.cs  AugmentedStruct.cs  IAugmented.cs  Urdep.Extensions.Augmentation.csproj  packages.lock.json
src/Urdep.Extensions.Augmentation/Test/: AugmentTest.cs
src/Urdep.Extensions.Data/: DynamicJsonHelper.cs  EnumerableExtension.cs  Euid.cs  HashAlgo.cs  Hashing.cs  ObjectExtensions.cs  SqlStuff.cs  SqlStuff.cs.txt  Urdep.Extensions.Data.csproj  packages.lock.json
src/Urdep.Extensions.Data/Test/: DynamicJsonHelperTest.cs  EuidTest.cs  ObjectExtensionsTest.cs  UtilityTest.cs
src/Urdep.Extensions.Data/Utility/: InvariantFailedException.cs  ReflectExtensions.cs
src/Urdep.Extensions.Experiments/: .editorconfig  IPipeline.cs
src/Urdep.Extensions.FileSystem/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FilenameExtensions.cs  Urdep.Extensions.FileSystem.csproj  packages.lock.json
src/Urdep.Extensions.FileSystem/Test/: BasicTests.cs
src/Urdep.Extensions.Text/: CsvExtensions.cs  StreamReaderExtensions.cs  Strings.cs  TextReaderExtensions.cs  Urdep.Extensions.Text.csproj  ue-text.build.ps1
src/Urdep.Extensions.Text/Test/: CsvExtensionsTest.cs  MOCK_DATA-needs-quotes-expected.csv  MOCK_DATA-needs-quotes-source.csv  StreamReaderExtensionsTest.cs  TextReaderExtensionsTest.cs
(+3 files in other folders)
