[step0]
source=./source-file.sql
transform=remove-lines
setting-begin-block=--[[INTERACTIVE
setting-end-block=--]]
; not specifying the key `target` means that the result is held in memory to be
; used in the next step

[step1]
; since the previous step did not specify `target`, the `source` is implicitly
; the output of the previous step
transform=token-replace
setting-token-map={"/*REPLACE-WITH(@p0)*/": "@p0"}

[step2]
; the `render-simple-template` transform simply takes the output of the
; previous step and replaces the `setting-token` with the value.
transform=render-simple-template
setting-template=./template.xml
setting-token=RENDER-HERE
target=./output.xml