<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\Shared.build.props" />
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.0</Version>
        <PackageId>Urdep.Extensions.Data</PackageId>
        <Authors>koddan2@outlook.com</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/koddan2/Urdep.Extensions</PackageProjectUrl>
        <PackageVersion>0.3.0</PackageVersion>
        <Description>
            Utility functions for handling data, such as transforming POCOs to Dictionaries etc.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Base62-Net" Version="1.2.157201" />
        <ProjectReference Include="..\Urdep.Extensions.Augmentation\Urdep.Extensions.Augmentation.csproj" />
    </ItemGroup>
</Project>
