<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <PackageId>Urdep.Extensions.Data</PackageId>
        <Authors>koddan2@outlook.com</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/koddan2/Urdep.Extensions</PackageProjectUrl>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>
            Utility functions for handling data, such as transforming POCOs to Dictionaries etc.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urdep.Extensions.Augmentation\Urdep.Extensions.Augmentation.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="Test/*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>
</Project>
