<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="..\MapperCodeGen\GenerateMappedDtoAttribute.cs" Link="GenerateMappedDtoAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MapperCodeGen\MapperCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
