<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\Shared.build.props" />
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <PackageId>Urdep.Extensions.Augmentation</PackageId>
        <Authors>koddan2@outlook.com</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/koddan2/Urdep.Extensions</PackageProjectUrl>
        <PackageVersion>0.2.0</PackageVersion>
        <Description>
            This library is mainly for use when you want to augment
            a base type with extension methods, e.g. object or int,
            but don't want to pollute the method list all over the
            place. So you would create your extension method
            targeting IAugmented&lt;T&gt; and then use the
            Augment.[C|D|N|S] helper methods to instantiate
            the relevant wrapper type.
            See Urdep.Extensions.Data for usage examples.
        </Description>
    </PropertyGroup>
</Project>