<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
        <PackageId>Urdep.Extensions.Augmentation</PackageId>
        <Authors>koddan2@outlook.com</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/koddan2/Urdep.Extensions</PackageProjectUrl>
        <PackageVersion>0.2.0</PackageVersion>
        <Description>
            This library is mainly for use when you want to augment
            a base type with extension methods, e.g. object or int,
            but don't want to pollute the method list all over the
            place. So you would create your extension method
            targeting IAugmented&lt;T&gt; and then use the
            Augment.[C|D|N|S] helper methods to instantiate
            the relevant wrapper type.
            See Urdep.Extensions.Data for usage examples.
        </Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="Test/*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>
</Project>