<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Urdep.Extensions.Text\Urdep.Extensions.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples\Simplest\" />
    </ItemGroup>
</Project>
