<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Urdep.Extensions.CodeGeneration.DictionaryMapper.Meta\Urdep.Extensions.CodeGeneration.DictionaryMapper.Meta.csproj" />
        <ProjectReference Include="..\Urdep.Extensions.CodeGeneration.DictionaryMapper\Urdep.Extensions.CodeGeneration.DictionaryMapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
